<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class student
        {
            stud(name,clas,age)
            {
                document.write("name of student is:"+name+"<br>");
                document.write("class"+clas+"<br>");
                document.write("age"+age+"<br>");
            }
        }
        let a= new student();
        a.stud("adnan", "A", 21);
        a.stud("nafshan","B", 22);
        a.stud("mummed","A",24);
        
    </script>
    
</body>
</html>