<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="password" class="form-control" id="Password" onkeyup="clearmsg('sp5')" >
    
    <button type="submit" class="btn btn-primary" onclick= "return isPasswordValid();" return false>Submit</button>
    <script>
           function isPasswordValid() {
            let Password = document.getElementById("Password").value;
           
           if (Password.length <8){
            alert("please enter atleast 8 character");
           
                
                return false;
            }
            if (!/[A-Z]/.test(Password)){
                alert("please enter atleast one uppercase charecter");
                return false;

            }
            if(!/[a-z]/.test(Password)){
                alert("please enter atleat one lowercase character");
                return false;

            }
          

           
            }
    </script>
    
</body>
</html>